<html>
    <head>
        <title>Aniket Ranjan
        </title>
        <style>
        body{
            background-color:aquamarine;
            }
            h1{
                font-family: monospace;
                text-align: center;
                color:darkblue;
            }
            #web{
                text-align: left;
                color:darkcyan;
                
            }
            #thing{
                font-family:cursive;
                text-align: left;
                color:darkcyan;
            }
            table{
                border:1px solid black;
            }
            td {
                 border:1px solid black;
            }
            ul{
                font-weight: bold;
                font-size:20px;
            }
            ol{
                font-style: italic; 
                font-size:20px;

            }
        </style>
    </head>
    <body>
        <div>
        <h1>FOOD</h1>
        <p>Healthy food does not have merely one but numerous benefits. It helps us in various spheres of life. Healthy food does not only impact our physical health but mental health too.</p>
        <p style="color: red"> When we intake healthy fruits and vegetables that are full of nutrients, we reduce the chances of diseases. For instance, green vegetables help us to maintain strength and vigor. In addition, certain healthy food items keep away long-term illnesses like diabetes and blood pressure.</p>
        </div>  
        <hr color="black" width="200px">
        <h2>My Favorite Musicians</h2>
        <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Arijit-Singh-.jpg" width="200px" height="200px" alt="There Suppose to be a picture.">
        <p>Arjit Singh</p>
        <hr color="black">
        </div>
        <div>
        <ol>
            <h1 id="web">My favorite Website:</h1>
            <li>www.Youtube.com</li>
            <li>www.geeksforgeeks.com</li>
            <li>www.thehindu.com</li>
            
            
        </ol>
        <ul>
            <h1 id="thing">My favorite Things:</h1>
            <li>Burger</li>
            <li>Chocolate</li>
            <li>Choki</li>
            <li>Swiss Rolls</li>
            <li>Pizza</li>
            <li>Rice Dal</li>
        </ul>
            <hr color="black">
        </div> 
        
        
        <div>
            <h3 style="color:red">Movie Table</h3>
         <table>
        
            <thead>
                <th> Picture </th>
                <th> Movie </th>
                <th> Text </th>
            </thead>
            
    <tr>
                
            <td><img src="https://images.alphacoders.com/617/617182.jpg" width="100px" height="100" alt="there should be a picture"></td>
            <td>Rambo</td>
            <td>Action movie.Must watch!</td>
                
    </tr>
            
    <tr>
                
            <td><img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/Shahrukh_Khan_CE.jpg" width="100px" height="100px" alt="there should be a picture"></td>
            <td>kal ho na ho</td>
            <td>Romantic movie </td>
                
    </tr>
            
        </table>
        
        
        </div>
    </body>
</html>